<HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></HEAD><BODY data-layout="margin-top:96px; margin-right:96px; margin-bottom:96px; margin-left:96px" style="width: auto; margin: 0px 96px; background-color: rgb(255, 255, 255) !important;"><STYLE id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</STYLE><STYLE id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</STYLE><DIV class="zw-page" doc-id="page_021453994917745045"><DIV class="zw-header" doc-id="header_09174262293396596" node-id="default_header" style="-aw-headerfooter-type: header-primary;"><P doc-id="para_04519049825245349" node-id="node_0867797458627388" style="margin: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV><DIV class="selectableSection zw-contentpane" doc-id="content_019319177439452861" node-id="content_1"><P doc-id="para_0883406514768585" node-id="node_05365102955869212" style="margin: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import numpy as np # linear algebra</SPAN></P><P doc-id="para_0017425631024885924" node-id="node_0589895330324268" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)</SPAN></P><P doc-id="para_027104849464745073" node-id="node_01268564208734011" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import matplotlib.pyplot as plt</SPAN></P><P doc-id="para_05703582679286281" node-id="node_08829710481278026" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import seaborn as sns</SPAN></P><P doc-id="para_06610811400373913" node-id="node_0350826116014449" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import random</SPAN></P><P doc-id="para_07448250831029835" node-id="node_009443663189185325" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_06511308224436827" node-id="node_04316015045342205" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"># Input data files are available in the &quot;../input/&quot; directory.</SPAN></P><P doc-id="para_0777512909461803" node-id="node_024937386020272156" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"># For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory</SPAN></P><P doc-id="para_09876243291834719" node-id="node_04351484566334731" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_08747576601025524" node-id="node_02280530737004134" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">import os</SPAN></P><P doc-id="para_09307206869475715" node-id="node_08651989229900028" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">for dirname, _, filenames in os.walk('/kaggle/input'):</SPAN></P><P doc-id="para_013675569064408744" node-id="node_0725630432280906" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> &nbsp; &nbsp;for filename in filenames:</SPAN></P><P doc-id="para_02689474923243833" node-id="node_08007109112344135" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> &nbsp; &nbsp; &nbsp; &nbsp;print(os.path.join(dirname, filename))</SPAN></P><P doc-id="para_06471076697442624" node-id="node_020333077608142114" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_05155835820000669" node-id="node_06024760576071879" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"># Any results you write to the current directory are saved as output.</SPAN></P><P doc-id="para_09903520651233868" node-id="node_04738104099948195" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">%matplotlib inline</SPAN></P><P doc-id="para_010503589836350091" node-id="node_06328514835953163" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">In [10]:</SPAN></P><P doc-id="para_0967547364473248" node-id="node_05443282362017656" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">data = pd.read_csv('/content/rainfall_India_2017.csv').rename(columns=str.lower)</SPAN></P><P doc-id="para_08041688833940779" node-id="node_06314150786402295" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">plt.style.use('fivethirtyeight')</SPAN></P><P doc-id="para_08249145026874387" node-id="node_07807275935211089" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">data.groupby('year')['annual'].mean().plot(title='Annual Rainfall Of The 117 Years ',</SPAN></P><P doc-id="para_007432949423690016" node-id="node_06040041299057934" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;figsize=(13,8),</SPAN></P><P doc-id="para_05941387997374934" node-id="node_07127639672151884" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c='g',</SPAN></P><P doc-id="para_04848986370487516" node-id="node_08518062129185051" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;marker='s')</SPAN></P><P doc-id="para_07256821993185987" node-id="node_09643041281602591" style="margin: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 11pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">plt.ylabel('Rainfalls (mm)');</SPAN></P><P doc-id="para_025007697778589844" node-id="node_09562664762324402" style="margin: 0px; border-top: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV><DIV class="zw-footer" doc-id="footer_09413994375070336" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"><P doc-id="para_05683325087729538" node-id="node_02079341559749619" style="margin: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV></DIV><DIV id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></DIV><STYLE id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}</STYLE></BODY></HTML>